<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
		<title>Human-Centered Interaction Design Lab</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="HCIDL (Human-Centered Interaction Design Lab) focuses on planning and developing human-centered interaction through in-depth research for physical, cognitive, emotional, and socio-cultural aspects of human being.">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="content">
			<div class="intro">
				
				<h2>Under Construction</h2>
				<h3>Thank you for visiting us.<br>We are currently updating our content.</h3>
				<h4>contact: nestleshurei /at/ gmail.com</h4>
			</div>
        </div>
    </body>
</html>

